# police-record

./: .gitignore  .project  pom.xml
precord-core-service/: pom.xml
precord-core-web/: pom.xml
precord-core-web/src/main/java/tg/adn/precord/core/web/: PrecordTestApp.java
precord-core-web/src/main/java/tg/adn/precord/core/web/app/: PrecordHome.html
precord-core-web/src/main/java/tg/adn/precord/core/web/behaviors/: RequiredBehavior.java
precord-core-web/src/main/java/tg/adn/precord/core/web/index/: Index.html  Index.java
precord-core-web/src/main/java/tg/adn/precord/core/web/login/: LoginPage.java
precord-core-web/src/main/java/tg/adn/precord/core/web/models/error/: AccessDeniedPage.java
precord-core-web/src/main/java/tg/adn/precord/core/web/resources/: PrecordResources.java
precord-core-web/src/main/java/tg/adn/precord/core/web/session/: PrecordSession.java
precord-core-web/src/main/java/tg/adn/precord/core/web/settings/: PrecordAuthenticationStrategy.java  PrecordAuthorizationStrategy.java
precord-core-web/src/main/java/tg/adn/precord/core/web/test/: CoreWebTest.java
precord-core-web/src/test/java/tg/adn/precord/: TestHomePage.java
precord-data/: pom.xml
precord-data/src/main/java/tg/adn/precord/data/entite/: .LCKParametreConfigInt.java~  ParametreConfig.java  ParametreConfigLong.java
precord-data/src/main/java/tg/adn/precord/data/exception/: ExceptionModel.java
precord-data/src/main/java/tg/adn/precord/data/service/: IService.java
precord-data/src/main/java/tg/adn/precord/data/service/impl/: ServiceModel.java
precord-data/src/main/java/tg/adn/precord/data/utils/: .LCKSpringContextSetup.java~  EnumUserType.java  IdGenerator.java  SpringContextHolder.java
precord-enquiry-service/: pom.xml
precord-enquiry-service/src/main/java/tg/adn/precord/enquiry/dao/: IDemandeDAO.java  IDemandeSocieteDAO.java
precord-enquiry-service/src/main/java/tg/adn/precord/enquiry/dao/impl/: DemandeDAO.java  DemandeSocieteDAO.java
precord-enquiry-service/src/main/java/tg/adn/precord/enquiry/entite/: Bulletin.java  Demande.java  DemandePersonnelle.java  DemandeSociete.java
precord-enquiry-service/src/main/java/tg/adn/precord/enquiry/service/: IDemandeService.java  IDemandeSocieteService.java
precord-enquiry-service/src/main/java/tg/adn/precord/enquiry/service/impl/: DemandeService.java  DemandeSocieteService.java
precord-enquiry-web/: pom.xml
precord-essentials-service/: .project  pom.xml
precord-essentials-service/src/main/java/tg/adn/precord/essentials/dao/: INiveauZoneDAO.java  IPaysDAO.java  IPeineDAO.java  IProfessionDAO.java  ISanctionDAO.java  ISecteurActiviteDAO.java  ITypePeineDAO.java  ITypePieceIdentiteDAO.java
precord-essentials-service/src/main/java/tg/adn/precord/essentials/dao/impl/: DureeDAO.java  JusticeDAO.java  NiveauZoneDAO.java  PaysDAO.java  PeineDAO.java  PieceIdentiteDAO.java  ProfessionDAO.java  SanctionDAO.java  SecteurActiviteDAO.java  TypePeineDAO.java  TypePieceIdentiteDAO.java  TypeSanctionDAO.java  ZoneDAO.java
precord-essentials-service/src/main/java/tg/adn/precord/essentials/entite/: Adresse.java  Fonction.java  Justice.java  Pays.java  Peine.java  Personne.java  Profession.java  SecteurActivite.java  TypePeine.java  Zone.java
precord-essentials-service/src/main/java/tg/adn/precord/essentials/exception/: ExceptionModel.java
precord-essentials-service/src/main/java/tg/adn/precord/essentials/service/: IDureeService.java  IPaysService.java  IPeineService.java  ISecteurActiviteService.java  ITypePieceIdentiteService.java
precord-essentials-service/src/main/java/tg/adn/precord/essentials/service/impl/: DureeService.java  JusticeService.java  NiveauZoneService.java  PaysService.java  PeineService.java  PieceIdentiteService.java  ProfessionService.java  SanctionService.java  SecteurActiviteService.java  TypeSanctionService.java
precord-essentials-service/src/main/java/tg/adn/precord/essentials/utils/: SexeEnum.java
precord-essentials-web/: .project  pom.xml
precord-essentials-web/src/test/java/tg/adn/precord/: AppTest.java
precord-graph/: pom.xml
precord-log-service/: pom.xml
precord-log-service/src/main/java/tg/adn/precord/log/dao/: IActionsLogDAO.java
precord-log-service/src/main/java/tg/adn/precord/log/dao/impl/: EvenementDAO.java
precord-log-service/src/main/java/tg/adn/precord/log/entite/: Evenement.java
precord-log-service/src/main/java/tg/adn/precord/log/service/: IEvenementService.java
precord-log-web/: pom.xml
precord-rapport-service/: pom.xml
precord-rapport-service/src/main/java/tg/adn/precord/rapport/api/: IReportModel.java
precord-rapport-service/src/main/java/tg/adn/precord/rapport/spi/: ReportModel.java
precord-securite-service/: pom.xml
precord-securite-service/src/main/java/tg/adn/precord/securite/entite/: DomainePermission.java  Permission.java  PermissionsDomaine.java  Profil.java  ProfilPermission.java  ProfilUtilisateur.java
precord-securite-web/: pom.xml
precord-test/: pom.xml
precord-test/src/main/webapp/WEB-INF/: web.xml
precord-test/src/test/java/tg/adn/precord/test/coreweb/: TestCoreWeb.java
precord-web/: pom.xml
precord-web/src/main/resources/: beans.xml
precord-web/src/main/samples/: db-mysql.properties  db-oracle.properties  db-pgsql.properties  db-sqlserver.properties  db-sqlserver2005.properties  db-sqlserver2008.properties  demo.properties  dev.properties  prod.properties
precord-web/src/main/samples/example/: db-config.properties
precord-web/src/main/webapp/WEB-INF/: beans.xml  web.xml
