<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>tg.adn.precord</groupId>
    <artifactId>precord</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>precord</name>
    <url>http://maven.apache.org</url>
    <!--repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/
            </url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>maven.org</id>
            <name>maven.org Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories-->
    <properties>
        <precord.id>com.ul.cic</precord.id>
        <precord.version>1.0-SNAPSHOT</precord.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- wicket -->
        <wicket.version>7.1.0</wicket.version>
        <wiquery.version>6.13.0</wiquery.version>
        <!-- junit -->
        <junit.version>4.12</junit.version>
        <easymock.version>3.4</easymock.version>
        <!-- db -->
        <mysql.version>5.1.37</mysql.version>
        <postgresql.version>9.1-901-1.jdbc4</postgresql.version>
        <oracle.version>11.2.0.3</oracle.version>
        <jtds.version>1.3.1</jtds.version>
        <spring.version>4.2.2.RELEASE</spring.version>
        <hibernate.entity.version>4.3.11.Final</hibernate.entity.version>
        <hibernate.validate.version>5.2.1.Final</hibernate.validate.version>
        <!-- report -->
        <dynamicreports.version>4.0.1</dynamicreports.version>
        <poi.version>3.13</poi.version>
        <!-- security -->
        <shiro.version>1.2.4</shiro.version>
        <!-- log -->
        <log.filename>precord-log</log.filename>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <log4j.version>1.2.17</log4j.version>
        <!-- server -->
        <jetty.version>9.2.0.v20140526</jetty.version>
        <!-- compilter target -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <modules>
        <module>precord-core-web</module>
        <module>precord-core-service</module>
        <module>precord-graph</module>
        <module>precord-data</module>
        <module>precord-essentials-service</module>
        <module>precord-essentials-web</module>
        <module>precord-securite-service</module>
        <module>precord-securite-web</module>
        <module>precord-rapport-service</module>
        <module>precord-log-service</module>
        <module>precord-log-web</module>
        <module>precord-enquiry-service</module>
        <module>precord-enquiry-web</module>
        <module>precord-web</module>
        <module>precord-test</module>
    </modules>
    <build>

        <finalName>precord-${profile.id}</finalName>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <filtering>false</filtering>
                <directory>src/main/java</directory>
            </resource>
        </resources>

        <testResources>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources</directory>
            </testResource>
            <testResource>
                <filtering>true</filtering>
                <directory>src/test/resources-filtered</directory>
            </testResource>
        </testResources>

        <plugins>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <argLine>-Xms512m</argLine>
                    <testFailureIgnore>false</testFailureIgnore>
                    <skipTests>false</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <plugin>
                <inherited>true</inherited>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8088</port>
                            <maxIdleTime>60000</maxIdleTime>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>

        </plugins>

        <!--filters>
            <filter>profiles/${profile.id}/config.properties</filter>
        </filters-->

    </build>
</project>