# To change this template, choose Tools | Templates
# and open the template in the editor.

mvn.wicket.configuration = development

mvn.entityManagerFactory.jpaVendorAdapter.showSql = true
mvn.entityManagerFactory.jpaVendorAdapter.generateDdl = true