
mvn.dataSource.driverClassName = net.sourceforge.jtds.jdbc.Driver
mvn.entityManagerFactory.jpaVendorAdapter.databasePlatform = org.hibernate.dialect.SQLServer2008Dialect
mvn.dataSource.url = "jdbc:jtds:sqlserver://localhost:1433/vision_web;instance=SQL2008"